<html>
  <head>
    <title>The Dormouse's story</title>
  </head>
  <body>
    <p class="title"><b>The Dormouse's story</b></p>

    <p class="story">Once upon a time there were three little sisters; and their names were
      <a href="http://feeds.feedburner.com/plastikmedia1" class="sister" id="link1">Elsie</a>,
      <a href="http://www.theregister.co.uk/data_centre/headlines.atom" class="sister" id="link2">Lacie</a> and
      and they lived at the bottom of a well.
    </p>

    <p class="story">...</p>
    <link  rel="external" href="http://www.theregister.co.uk/software/headlines.atom2" />
    <link  rel="external" href="http://nagykaland.blogger.hu/feeds/rss" />
  </body>
</html>
